<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="0dp"
    tools:context=".FirstFragment">

    <FrameLayout
        android:id="@+id/singleImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/singleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/singleVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="surface_view"
            app:use_controller="false" />

        <LinearLayout
            android:id="@+id/singleVideoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#CC000000"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/singleVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/image_info_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singleVideoDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/image_info_subtitle"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/singleImageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/location_margin"
            android:background="#AA000000"
            android:padding="@dimen/location_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/image_location"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mediaGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="2">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="0dp"
            android:background="@color/black"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imgview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="0dp"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@color/black"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imgview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="0dp"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@color/black"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imgview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="0dp"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@color/black"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/imgview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="0dp"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>