<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/frame_portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/horizontal_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="surface_view"
            app:use_controller="false" />

        <LinearLayout
            android:id="@+id/videoInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#CC000000"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/videoTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/image_info_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoDetails1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/image_info_subtitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="#AA000000"
            android:padding="@dimen/location_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/image_location"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/horizontal_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/frame_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frame_landscape_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imgview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_landscape_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imgview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:surface_type="surface_view"
                app:use_controller="false" />

            <LinearLayout
                android:id="@+id/videoInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#CC000000"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/videoTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/image_info_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videoDetails3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/image_info_subtitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/imageLocation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="#AA000000"
                android:padding="@dimen/location_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/image_location"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_landscape_extra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/frame_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="surface_view"
            app:use_controller="false" />

        <LinearLayout
            android:id="@+id/videoInfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#CC000000"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/videoTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/image_info_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoDetails4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/image_info_subtitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageLocation4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="#AA000000"
            android:padding="@dimen/location_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/image_location"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
